# DMA-dice-roller-mini-projet

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/heigvd/iict/dma/dice/roller/: MainActivity.kt  NearbyManager.kt
app/src/main/java/ch/heigvd/iict/dma/dice/roller/opengl/: Icosahedron.kt  MyGLRenderer.kt  MyGLSurfaceView.kt  Triangle.kt
app/src/main/java/ch/heigvd/iict/dma/dice/roller/roll/: Roller.kt
app/src/main/java/ch/heigvd/iict/dma/dice/roller/ui/: Layout.kt
app/src/main/java/ch/heigvd/iict/dma/dice/roller/viewmodels/: Historic.kt
app/src/main/java/ch/heigvd/iict/dma/roller/: MainActivity.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
